artisti.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT listaArtisti (artista*)>
<!ELEMENT artista (nome,descrizione,dataOra,associazionebiglietto+)>
<!ATTLIST artista 
    idArtista CDATA #REQUIRED
    linkImmagine CDATA #REQUIRED>
<!ELEMENT nome (#PCDATA)>
<!ELEMENT descrizione (#PCDATA)>
<!ELEMENT dataOra (data,ora)>
<!ELEMENT data (giorno,mese,anno)>
<!ELEMENT associazionebiglietto (tipo,numposti)>
<!ATTLIST associazionebiglietto
    id CDATA #REQUIRED>
<!ELEMENT ora (#PCDATA)>
<!ELEMENT giorno (#PCDATA)>
<!ELEMENT mese (#PCDATA)>
<!ELEMENT anno (#PCDATA)>
<!ELEMENT tipo (#PCDATA)>
<!ELEMENT numposti (#PCDATA)>

