biglietti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="listaBiglietti">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="biglietto" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="biglietto">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="prezzo" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
            <xsd:attribute name="tipo" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="BASIC" />
                        <xsd:enumeration value="DELUXE" />
                        <xsd:enumeration value="PREMIUM" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute> 
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="prezzo">
        <xsd:simpleType>
            <xsd:restriction base="xsd:integer">
                <xsd:minExclusive value="0" />
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>


</xsd:schema>